===============================================
网站功能与接口配置文档
===============================================

【服务端口概览】
主要服务端口：
- FastAPI 主后端：12345
- Flask 车牌识别服务：动态分配 (通常在9000-11000范围)
- Vue 前端服务：5173 (开发模式)

【前端功能与接口】

1. 【车牌识别】
   - 单图识别：
     * 前端路由：/plate-recognitio欧鹏0-
     * API接口：/api/plate-recognition/upload-image
     * 请求类型：POST
     * 返回数据：车牌信息、车型信息、处理后图像
   
   - 视频处理：
     * 前端路由：/plate-recognition/video
     * 上传API：/api/plate-recognition/upload-video
     * 状态查询：/api/plate-recognition/video_process_status/{process_id}
     * 结果查询：/api/plate-recognition/video_process_result/{process_id}

2. 【高级图像识别】
   - 前端路由：/image-recognition
   - 获取模型列表：/api/image-recognition/models
   - 图像分析：/api/image-recognition/analyze
   - 模型支持：人体姿态、人脸检测、年龄性别识别、服装分析

3. 【夜间低光目标检测】
   - 前端路由：/night-detection
   - 图像增强：/api/night-detection/enhance
   - 目标检测：/api/night-detection/detect
   - 增强与检测：/api/night-detection/enhance-and-detect
   
   命令行参数：
   A. 图片处理命令：
      * 基本检测：python detect.py --input_image path/to/image.jpg
      * 带增强效果：python detect.py --input_image path/to/image.jpg --enhance_method METHOD
      * 开启夕视模式：python detect.py --input_image path/to/image.jpg --night_vision
      * 批量处理：python detect.py --input_folder path/to/folder
   
   B. 视频处理命令：
      * 基本视频检测：python detect.py --input_video path/to/video.mp4
      * 带增强效果：python detect.py --input_video path/to/video.mp4 --enhance_method METHOD
      * 开启夕视模式：python detect.py --input_video path/to/video.mp4 --night_vision
      * 实时摄像头：python detect.py --camera
   
   C. 增强算法选项：
      * retinex - Retinex算法，适合光照不均图像
      * zero_dce - Zero-DCE算法，适合轻度低光环境
      * enlightengan - EnlightenGAN算法，人工智能增强，效果最好
      * kind - KinD算法，适合高度欠曝图像
      * deep - 深度学习增强模型，默认选项
   
   D. 其他参数：
      * --conf 0.25 - 设置检测置信度阈值（0-1之间）
      * --output_path path/to/output - 指定输出路径
      * --save_intermediates - 保存中间结果
      * --fps 30 - 设置视频处理帧率

4. 【可见光-热微小目标检测】
   - 前端路由：/rgbt-detection
   - 上传数据：/api/rgbt-detection/upload
   - 处理状态：/api/rgbt-detection/status/{task_id}
   - 结果获取：/api/rgbt-detection/result/{task_id}

5. 【智能路径规划】
   - 前端路由：/route-planning
   - 获取地图：/api/route-planning/map
   - 规划路线：/api/route-planning/plan
   - 模拟器：/api/route-planning/simulator

6. 【用户管理】
   - 登录：/api/auth/login
   - 注册：/api/auth/register
   - 用户信息：/api/auth/user-info

7. 【分析统计】
   - 前端路由：/statistics
   - 车流量统计：/api/statistics/traffic
   - 车型分布：/api/statistics/vehicle-types
   - 时间分布：/api/statistics/time-distribution

【特殊接口】

1. 【Flask车牌识别服务】 - [动态端口]
   - 状态检查：http://127.0.0.1:[FLASK_PORT]/status
   - 图像识别：http://127.0.0.1:[FLASK_PORT]/upload_image_for_recognition
   - 视频处理：http://127.0.0.1:[FLASK_PORT]/upload_video_for_recognition
   - 实时进度：Socket.IO连接地址：http://127.0.0.1:[FLASK_PORT]

2. 【健康状态检查】
   - FastAPI状态：/api/health
   - 相关服务状态：/api/status

【前端路由与组件】
- 主要路由配置：ModelService/Vue/src/router/index.js
- 视图组件目录：ModelService/Vue/src/views/

【端口存储位置】
- FastAPI 端口：ModelService/port.txt
- Flask 端口：
  * design-competition/flask_port.txt
  * ModelService_graduation-main/flask_port.txt

【相关命令】
- 启动后端：cd ModelService/Main && python start_backend.py
- 启动前端：cd ModelService/Vue && npm run dev
- 检查占用端口：netstat -ano | findstr "[PORT]"

===============================================
最后更新: 2025年4月28日
===============================================
